//
// Content
//

// Desktop mode
@include media-breakpoint-up(lg) {
  .content {
    padding: divide(get($content-spacing, desktop), 2) 0 0 0;
  }
}

// Tablet & mobile modes
@include media-breakpoint-down(lg) {
  .content {
    padding: get($content-spacing, tablet-and-mobile) 0 0 0;
  }
}

.home-page {
  min-height: 100vh;
  &__banner {
    height: 100vh;
    width: 25%;
    background-color: #6d24cf;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    .banner-content {
      text-align: center;
      flex: 1 auto;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 20px;
      .title {
        margin-top: 10px;
        font-size: 40px;
        color: #fff;
      }
      .content {
        padding: 40px;
        font-size: 20px;
        color: #fff;
      }
    }
  }
  &__content {
    height: 100vh;
    width: 75%;
  }
}

.form-review {
  &__container {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    width: 1400px;
    height: 700px;
    box-shadow: 0px 8px 36px rgba(0, 0, 0, 0.16);
    border-radius: 20px;
    display: flex;
    justify-content: center;
  }
  &__left {
    width: 40%;
    height: 100%;
    img {
      width: 100%;
      height: 100%;
      object-fit: fill;
      border-top-left-radius: 20px;
      border-bottom-left-radius: 20px;
    }
  }
  &__right {
    width: 60%;
    padding: 20px;
    .header-form {
      border-bottom: 1px solid rgba(0, 0, 0, 0.14);
      h3 {
        font-size: 32px;
      }
      p {
        font-size: 18px;
        color: #676767;
        padding: 5px 0;
        span {
          color: #464255;
        }
      }
    }
    .form-check {
      margin-bottom: 6px;
      display: flex;
      align-items: center;
    }
    .form-check-input {
      width: 15px;
      height: 15px;
    }
    .form-check-label {
      margin-left: 10px;
    }
    .form-evaluation {
      height: 100%;
      display: flex;
      align-items: flex-end;
      flex-direction: column;
      justify-content: space-between;
    }
    .form-label {
      font-size: 16px;
    }
    .text-content {
      font-size: 14px;
    }
  }
}

.card {
  height: 500px;
  box-shadow: none !important;
  .card-body {
    padding-bottom: 0;
    height: 100%;
  }
}
